<Properties StartupItem="INB302_WDGS\INB302_WDGS.Droid\INB302_WDGS.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.studio" />
  <MonoDevelop.Ide.Workbench ActiveDocument="INB302_WDGS\INB302_WDGS\HomeScreen.cs">
    <Files>
      <File FileName="INB302_WDGS\INB302_WDGS\HomeScreen.cs" Line="1" Column="1" />
      <File FileName="INB302_WDGS\INB302_WDGS.Droid\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>